# Bachao-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singularitybd/bachaoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singularitybd/bachaoapp/: App.java  Constants.java  MainActivity.kt  MyService.java
app/src/main/java/com/singularitybd/bachaoapp/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  RegistrationActivity.kt  StartActivity.kt
app/src/main/java/com/singularitybd/bachaoapp/firebase/: FirebaseHandler.kt  FirebaseManager.kt
app/src/main/java/com/singularitybd/bachaoapp/model/: CommonResponse.kt  EventSpeechRecognise.kt  FcmSubmission.kt  FirebaseMessage.kt  GpsEvent.kt  Help.kt  LoginResponse.kt  ProfileData.kt
app/src/main/java/com/singularitybd/bachaoapp/network/: ApiClient.kt  ApiHandler.kt
app/src/main/java/com/singularitybd/bachaoapp/preference/: PreferenceUtil.kt
app/src/main/java/com/singularitybd/bachaoapp/utils/: AppConstants.kt  AppUtils.kt  Constants.java  EndPoints.kt
app/src/main/java/com/singularitybd/bachaoapp/viewmodel/: LoginViewModel.kt  MainActivityViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: bg_card_view.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/singularitybd/bachaoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
