<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_recognised_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/recognised_word" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_recognised_word_times"
            android:layout_toEndOf="@+id/textView_recognised_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="(0)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_status"
            android:layout_below="@+id/textView_recognised_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_timer"
            android:layout_below="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/timer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_play_recording"
            android:layout_below="@+id/textView_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/play_recording" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_stop_recording"
            android:layout_below="@+id/textView_play_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/stop_recording" />

        <Button
            android:id="@+id/btStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/start_service" />

        <TextView
            android:id="@+id/tvText"
            android:layout_above="@+id/btStartService"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="monospace"
            android:text="@string/voice_recognizer_is_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</layout>